# smartcard_reader

./: README.md
ue35/: pom.xml
ue35/Umsetzungskomponente_01/: pom.xml
ue35/Umsetzungskomponente_01/src/main/java/at/ac/tuwien/mnsa/host/: ECardReader.java
ue35/Umsetzungskomponente_02/: pom.xml
ue35/Umsetzungskomponente_02/lib/com/javacomm/javacomm/: maven-metadata.xml
ue35/Umsetzungskomponente_02/lib/com/javacomm/javacomm/3.0/: javacomm-3.0.pom
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/: ClassUtils.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/comm/: MessageReader.java  MessageWriter.java  SerialConnection.java  SerialConnectionException.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/converter/: BooleanByteConverter.java  ByteByteConverter.java  ByteConverter.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/message/: APDUMessage.java  APDUMessageFactory.java  ATRMessage.java  ATRMessageFactory.java  CardPresentMessage.java  CardPresentMessageFactory.java  Message.java  MessageCreationException.java  MessageException.java  MessageFactory.java  MessageReader.java  MessageType.java  MessageWriter.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/message/exception/: MessageCreationException.java  MessageException.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/message/factory/: APDUMessageFactory.java  ATRMessageFactory.java  CardPresentMessageFactory.java  MessageFactory.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/message/type/: APDUMessage.java  ATRMessage.java  CardPresentMessage.java  Message.java
ue35/Umsetzungskomponente_02/src/main/java/at/ac/tuwien/mnsa/nokiaspi/: NokiaCard.java  NokiaChannel.java  NokiaFactorySpi.java  NokiaProvider.java  NokiaTerminal.java  NokiaTerminals.java
ue35/Umsetzungskomponente_02/src/main/resources/: serialConnection.properties
ue35/Umsetzungskomponente_02/src/test/java/at/ac/tuwien/nokiaspi/: NokiaTester.java  Test.java  TestClassUtils.java  TestComm.java  TestMessageFactory.java  TestMessaging.java  TestSerialConnection.java
ue35/Umsetzungskomponente_03/: .gitignore  pom.xml
ue35/Umsetzungskomponente_03/lib/jsr/jsr-257/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ue35/Umsetzungskomponente_03/lib/jsr/jsr-257/1.0.0/: jsr-257-1.0.0.jar.md5  jsr-257-1.0.0.jar.sha1  jsr-257-1.0.0.pom  jsr-257-1.0.0.pom.md5  jsr-257-1.0.0.pom.sha1
ue35/Umsetzungskomponente_03/src/main/java/at/ac/tuwien/mnsa/: CardConnection.java  CardConnector.java  CommServerThread.java  Midlet.java
ue35/Umsetzungskomponente_03/src/main/java/at/ac/tuwien/mnsa/message/: MeMessage.java  MeMessageException.java  MeMessageReader.java  MeMessageWriter.java  Message.java  MessageException.java  MessageReader.java  MessageWriter.java
ue35/Umsetzungskomponente_03/src/main/java/at/ac/tuwien/mnsa/midlet/: CardConnection.java  CardConnector.java  CommServerThread.java  Logger.java  Midlet.java
ue35/Umsetzungskomponente_03/src/main/java/at/ac/tuwien/mnsa/smartcardreader/: UIDReader.java
