<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>at.ac.tuwien.mnsa</groupId>
		<artifactId>ue35</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>at.ac.tuwien.mnsa</groupId>
	<artifactId>Umsetzungskomponente_02</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    
	<name>Umsetzungskomponente_02</name>
	
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${basedir}/lib</url>
		</repository>
	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>com.javacomm</groupId>
			<artifactId>javacomm</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
